server {
    listen @XMLRPC_PORT@;
    listen [::]:@XMLRPC_PORT@;

    root /dev/null;

    auth_basic "@XMLRPC_AUTHBASIC_STRING@";
    auth_basic_user_file /passwd/rpc.htpasswd;

    client_max_body_size @XMLRPC_SIZE_LIMIT@;

    location / {
        include /etc/nginx/scgi_params;
        scgi_pass unix:/var/run/rtorrent/scgi.socket;
    }
}

server {
    listen 127.0.0.1:@XMLRPC_HEALTH_PORT@;

    access_log off;
    error_log /dev/null;

    root /dev/null;

    location / {
        allow 127.0.0.1;
        deny all;
        include /etc/nginx/scgi_params;
        scgi_pass unix:/var/run/rtorrent/scgi.socket;
    }
}